# CardGame

./: README.md  pom.xml
src/main/java/io/github/ink_song/idatt2003/CardGame/: App.java  Application.java
src/main/java/io/github/ink_song/idatt2003/CardGame/controller/: GameController.java
src/main/java/io/github/ink_song/idatt2003/CardGame/model/: Card.java  DeckOfCards.java  HandOfCards.java
src/main/resources/: styling.css
src/main/resources/archetype-resources/: pom.xml
src/test/java/io/github/ink_song/idatt2003/CardGame/controller/: GameControllerTest.java
src/test/java/io/github/ink_song/idatt2003/CardGame/model/: CardTest.java  DeckOfCardsTest.java
